# EZLearn

./: EzLearn.sln
EzLearn.Core/: EzLearn.Core.csproj
EzLearn.Core/Convertor/: DateConvertor.cs  FixedText.cs  RenderViewToString.cs
EzLearn.Core/DTOs/: AccountViewModel.cs
EzLearn.Core/DTOs/User/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
EzLearn.Core/Generator/: NameGenerator.cs
EzLearn.Core/Security/: PasswordHelper.cs  PermissionCheckerAttribute.cs
EzLearn.Core/Senders/: SendEmail.cs
EzLearn.Core/Services/: CourseService.cs  PermissionService.cs  UserService.cs
EzLearn.Core/Services/Interfaces/: ICourseService.cs  IPermissionService.cs  IUserService.cs
EzLearn.DataLayer/Context/: EzLearnContext.cs
EzLearn.Web/: EzLearn.Web.csproj  Program.cs  Startup.cs
EzLearn.Web/Areas/UserPanel/: _ViewImports.cshtml
EzLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  WalletController.cs
EzLearn.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
EzLearn.Web/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
EzLearn.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
EzLearn.Web/Controllers/: AccountController.cs  HomeController.cs
EzLearn.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
EzLearn.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
EzLearn.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  DeletedUserList.cshtml  DeletedUserList.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
EzLearn.Web/Pages/Shared/: _AdminLayout.cshtml
EzLearn.Web/ViewComponents/: CourseGroupComponent.cs
EzLearn.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
EzLearn.Web/Views/Home/: Index.cshtml  onlinePayment.cshtml
EzLearn.Web/Views/Shared/: _ActiverEmail.cshtml  _DefaultLayout.cshtml  _ForgotPassword.cshtml  _MainMenu.cshtml  _MetaTags.cshtml  _Styles.cshtml
EzLearn.Web/Views/Shared/Components/CourseGroupComponent/: CourseGroup.cshtml
EzLearn.Web/wwwroot/css/: style.css
(+21 files in other folders)
